# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = .github/styles

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = error

# Add other packages
Packages = Microsoft

# Specify how to test a particular type of files
[*.{md}]
BasedOnStyles = SplunkCommunity, Microsoft